<!DOCTYPE html>
<html>
<head>
	<title>Pizza-Town Ice-Cream</title>
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<!-- JQUERY CDN LINK  -->
		<script
		src="https://code.jquery.com/jquery-3.2.1.min.js"
		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
		crossorigin="anonymous"></script>

		
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<!-- Local stylesheet *** located within the app folder ***-->
		<link rel="stylesheet" href="style.css">
</head>

<!-- BODY -->
<body>
	<h1>Pizza-Town Ice-Cream Shop</h1>
	<h2>Menu</h2>

	<div class="container">
		
		<div id="regular-flavor-names"></div>
		<br>
		<div id="regular-flavor-description"></div>
		<br>
		<div id="regular-flavor-price"></div>


		<div id="regular">
		
			<!-- MENU ITEMS imported from products.js and printed to the document.innerHTML here -->
			<h2>Regular Flavors</h2>
			<div class = "menu-item" id="chocolate"></div><br>
			<div class = "menu-item" id="vanilla"></div><br>
			<div class = "menu-item" id="strawberry"></div>
			<br>
		
		</div>
		<div id="seasonal">
		
			<!-- MENU ITEMS imported from products.js and printed to the document.innerHTML here -->
			<h2>Seasonal Flavors</h2>
			<div class = "menu-item" id="salted-caramel"></div><br>
			<div class = "menu-item" id="pumpkin-spice"></div><br>
			<br>
		
		</div>
		<div id="serving-options">
		
			<!-- MENU ITEMS imported from products.js and printed to the document.innerHTML here -->
			<h2>Serving Options</h2>
			<div class = "menu-item" id="cup"></div><br>
			<div class = "menu-item" id="cone"></div><br>
			<br>
		
		</div>
		<div id="toppings">
		
			<!-- MENU ITEMS imported from products.js and printed to the document.innerHTML here -->
			<h2>Toppings:</h2>
			<div class = "menu-item" id="hot-fudge"></div><br>
			<div class = "menu-item" id="marshmellows"></div><br>
			<div class = "menu-item" id="rainbow-sprinkles"></div><br>
			<br>
		
		</div>
	
	</div>

	<!-- link to local script mage -->
	<script src="products.js"></script>
</body>
</html>